# FMISaliAPI

./: FMISaliAPI.sln  FMISaliAPI.sln.DotSettings
FMISaliAPI/: Dockerfile  FMISaliAPI.csproj  FMISaliAPI.http  Program.cs  WeatherForecast.cs  migration_script.sql
FMISaliAPI/Controllers/: FacilitiesController.cs  FilesController.cs  RoomsController.cs  ScheduleController.cs  WeatherForecastController.cs
FMISaliAPI/DTO/: CalendarEvents.cs  RoomAvailabilityRequest.cs  RoomFilterRequest.cs
FMISaliAPI/Data/: DbContext.cs
FMISaliAPI/Migrations/: 20250115140434_Rooms.Designer.cs  20250115140434_Rooms.cs  20250115140453_Facilities.Designer.cs  20250115140453_Facilities.cs  20250115145634_Initial.Designer.cs  20250115145634_Initial.cs  20250115175553_AddRoomEntity.Designer.cs  20250115175553_AddRoomEntity.cs  20250115175704_AddFacilityEntity.Designer.cs  20250115175704_AddFacilityEntity.cs  20250115175812_AddRoomFacilityEntity.Designer.cs  20250115175812_AddRoomFacilityEntity.cs  20250115175855_AddUserEntity.Designer.cs  20250115175855_AddUserEntity.cs  20250115175929_AddScheduleEntity.Designer.cs  20250115175929_AddScheduleEntity.cs  20250115190541_AddScheduleEntity.Designer.cs  20250115190541_AddScheduleEntity.cs  20250117191514_AddFileEntity.Designer.cs  20250117191514_AddFileEntity.cs  20250131223412_NewSchedule.Designer.cs  20250131223412_NewSchedule.cs  ApplicationDbContextModelSnapshot.cs
FMISaliAPI/Models/: Facility.cs  File.cs  Room.cs  RoomFacility.cs  Schedule.cs  User.cs
FMISaliAPI/Properties/: launchSettings.json
FMISaliAPI/Seeds/: RoomScheduleSeed.cs
FMISaliAPI/Services/: FacilityService.cs  ScheduleService.cs
